protos/employee_message.proto

syntax = "proto3";

option go_package ="/hrm";

import "user_message.proto";
import "organization_message.proto";
import "role_message.proto";
import "payroll_message.proto";
import "google/protobuf/timestamp.proto";

// Employee has an embeded User, which will be queried by username or id which are unique
message Employee {
    enum EmployeeStatus {
        UNKNOWN  = 0;
        EMPLOYEED = 1;
        RESIGNED = 2;
        TERMINATED = 3;
    }
    string id = 1;
    User user = 2;
    Organization organization = 3;
    Role role = 4; 
    EmployeeStatus status = 5;
    Payroll payroll = 6;
    string create_by = 7;
    google.protobuf.Timestamp created_at = 8;
    string updated_by = 9;
    google.protobuf.Timestamp updated_at = 10;
}  

