protos/employee_service.proto

syntax = "proto3";

option go_package ="/";

import "employee_message.proto";
import "filter_message.proto";

message CreateEmployeeRequest {
    string first_name = 1;
    string last_name = 2;
    string user_name = 3;
    string password = 4;
    string address = 5;
    int32 contact_number = 6;
    string organization_name = 7;
    string role_name = 8; 
    bool active = 9;
    string create_by = 10;
}

message CreateEmployeeResponse {
    string id = 1;
}

//  request using a filter
message SearchEmployeeRequest { EmployeeFilter filter = 1; }
message SearchEmployeeResponse { Employee employee = 1; };

service EmployeeService {
    // create a user employed by the organization  
    rpc CreateEmployee(CreateEmployeeRequest) returns (CreateEmployeeResponse){};
    // search for an employees in the organization
    rpc SearchEmployee(SearchEmployeeRequest) returns (SearchEmployeeResponse){};
}